model_checkpoint_path: "policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608150526\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608150833\\policy.model"
all_model_checkpoint_paths: "20200608152317\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608152633\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608154448\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608161046\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608163716\\policy.model"
all_model_checkpoint_paths: "20200608165641\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608170208\\policy.model"
all_model_checkpoint_paths: "20200608172509\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608173102\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608175326\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608182154\\policy.model"
all_model_checkpoint_paths: "20200608184457\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608185241\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608192050\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608195215\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608202225\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608205121\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608211936\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608215312\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608223446\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608230045\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608234329\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200609002115\\policy.model"
all_model_checkpoint_paths: "policy.model"
