model_checkpoint_path: "policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608000811\\policy.model"
all_model_checkpoint_paths: "20200608000811\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608000823\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608000853\\policy.model"
all_model_checkpoint_paths: "20200608000907\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608000933\\policy.model"
all_model_checkpoint_paths: "20200608000950\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001014\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001054\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001149\\policy.model"
all_model_checkpoint_paths: "20200608001208\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001257\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001410\\policy.model"
all_model_checkpoint_paths: "20200608001426\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001542\\policy.model"
all_model_checkpoint_paths: "20200608001555\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608001728\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608002001\\policy.model"
all_model_checkpoint_paths: "20200608002017\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608002305\\policy.model"
all_model_checkpoint_paths: "20200608002324\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608002651\\policy.model"
all_model_checkpoint_paths: "20200608002712\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608003135\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\policy.model"
all_model_checkpoint_paths: "..\\model_current\\20200608003925\\policy.model"
all_model_checkpoint_paths: "policy.model"
